# Blazor8AutoIssue

./: Blazor8WasmIssue.sln
BlazorWebApp/: BlazorWebApp.csproj  Program.cs
BlazorWebApp.Client/: BlazorWebApp.Client.csproj
BlazorWebApp.Client/Properties/: launchSettings.json
BlazorWebApp/Components/: App.razor  _Imports.razor
BlazorWebApp/Components/Layout/: NavMenu.razor
BlazorWebApp/Components/Pages/: Weather.razor
BlazorWebApp/Properties/: launchSettings.json
RazorClassLibrary/: BlazorPage.razor  Component1.razor  Counter.razor  ExampleJsInterop.cs
